{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [],
    "program": "C:\\Users\\101066736\\source\\repos\\csc372\\bitonicTSP\\bitonicTSP\\bitonicTSP.exe",
    "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "C:\\Users\\101066736\\scoop\\apps\\gdb\\11.1\\bin\\gdb.exe"
    }
}